{
  "name": "email-scrubber",
  "version": "1.0.0",
  "description": "A privacy-focused email sanitizer that removes trackers and cleans URLs, powered by the ClearURLs ruleset.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.{ts,json}\" \"*.json\"",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "prepublishOnly": "npm run build",
    "semantic-release": "npx semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karteekiitg/email-scrubber.git"
  },
  "keywords": [
    "email",
    "sanitizer",
    "privacy",
    "tracker",
    "cleaner",
    "clearurls",
    "url-cleaning",
    "tracking-removal",
    "email-security",
    "html-cleaning",
    "typescript",
    "cloudflare",
    "worker"
  ],
  "author": "karteekiitg",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/karteekiitg/email-scrubber/issues"
  },
  "homepage": "https://github.com/karteekiitg/email-scrubber#readme",
  "dependencies": {
    "linkedom": "^0.18.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250619.0",
    "@eslint/js": "^9.29.0",
    "@types/jest": "^29.5.14",
    "@types/jsdom": "^21.1.7",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "globals": "^15.9.0",
    "jest": "^30.0.2",
    "jsdom": "^26.1.0",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.5",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "release": {
    "branches": [
      "main"
    ]
  }
}
