{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "📊 Dependency Updates (Manual Review Required)",
  "labels": ["dependencies", "renovate"],
  "timezone": "Asia/Kolkata",
  "schedule": ["* 16 * * 1"],
  "prHourlyLimit": 5,
  "automerge": false,
  "packageRules": [
    {
      "description": "Github Actions Trusted vendors: Non-major updates",
      "extends": ["helpers:pinGitHubActionDigestsToSemver"],
      "matchManagers": ["github-actions"],
      "minor": {
        "groupName": "github-actions-trusted",
        "labels": ["dependencies", "renovate", "non-major-update"]
      },
      "patch": {
        "groupName": "github-actions-trusted",
        "labels": ["dependencies", "renovate", "non-major-update"]
      },
      "matchPackageNames": [
        "/^actions//",
        "/^github//",
        "/^google-github-actions//",
        "/^opentofu//",
        "/^docker//",
        "/^changesets//",
        "/^pnpm//"
      ]
    },
    {
      "description": "Github Actions Community vendors: Non-major updates",
      "extends": ["helpers:pinGitHubActionDigestsToSemver"],
      "matchManagers": ["github-actions"],
      "minor": {
        "groupName": "github-actions-community",
        "labels": ["dependencies", "renovate", "non-major-update"]
      },
      "patch": {
        "groupName": "github-actions-community",
        "labels": ["dependencies", "renovate", "non-major-update"]
      },
      "matchPackageNames": [
        "!/^actions//",
        "!/^github//",
        "!/^google-github-actions//",
        "!/^opentofu//",
        "!/^docker//",
        "!/^changesets//",
        "!/^pnpm//"
      ]
    },
    {
      "description": "Github Actions Trusted vendors: Major updates",
      "extends": ["helpers:pinGitHubActionDigestsToSemver"],
      "matchManagers": ["github-actions"],
      "major": {
        "groupName": "github-actions-trusted-major",
        "labels": ["dependencies", "renovate", "major-update"]
      },
      "matchPackageNames": [
        "/^actions//",
        "/^github//",
        "/^google-github-actions//",
        "/^opentofu//",
        "/^docker//",
        "/^changesets//",
        "/^pnpm//"
      ]
    },
    {
      "description": "Github Actions Community vendors: Major updates",
      "extends": ["helpers:pinGitHubActionDigestsToSemver"],
      "matchManagers": ["github-actions"],
      "major": {
        "groupName": "github-actions-community-major",
        "labels": ["dependencies", "renovate", "major-update"]
      },
      "matchPackageNames": [
        "!/^actions//",
        "!/^github//",
        "!/^google-github-actions//",
        "!/^opentofu//",
        "!/^docker//",
        "!/^changesets//",
        "!/^pnpm//"
      ]
    },
    {
      "description": "NPM: Non-major updates",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "npm-non-major-updates",
      "labels": ["dependencies", "renovate", "non-major-update"]
    },
    {
      "description": "NPM: Major updates",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "groupName": "npm-major-updates",
      "labels": ["dependencies", "renovate", "major-update"]
    }
  ]
}
